{
  "name": "akbaraditamasp/khawatears-backend",
  "description": "Backend app for Khawatears Web",
  "license": "MIT",
  "authors": [
    {
      "name": "akbaraditamasp",
      "email": "akbaraditamasp@gmail.com"
    }
  ],
  "require": {
    "catfan/medoo": "^2.1",
    "firebase/php-jwt": "^6.2",
    "vlucas/phpdotenv": "^5.4",
    "rakit/validation": "^1.4",
    "xendit/xendit-php": "^2.17"
  },
  "autoload": {
    "files": [
      "app.php",
      "RajaOngkir.php",
      "XenditLib.php"
    ],
    "psr-4": {
      "Controller\\": "controllers/",
      "Middleware\\": "middlewares/"
    }
  }
}
